<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    @import url('https://fonts.cdnfonts.com/css/ethnocentric');
    :root{
        color-scheme: dark light;
    }

    body{
        margin: 0;
        color: #eee;
        font-family: 'Ethnocentric Rg', sans-serif;
        font-size: 12px;
        gap: 10px;
        scroll-behavior: smooth;
        background: black;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: white;
    }
    header{
        width: 100%;

        margin: auto;
        height: 30px;
        align-items: center;
        position: fixed;
        z-index: 100;
        display: flex;
        color: white;
        top: 0;
        right: 0;
        left: 0;
        justify-content: center;
        scroll-behavior: smooth;
    }

    header{
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        width: 100%;
        height: 4rem;
    }
    header a{
        color: cyan;
        margin: 2rem;
        font-weight: 700;
        font-size: 1rem;
        transition: .2s ease-in-out;
        scroll-behavior: smooth;
    }

    header a:hover{
        color: #cc3434;
        margin: 2rem;
        font-weight: 700;
        font-size: 1.2rem;
    }

    header a:active{
        color: #cc3434;
        margin: 2rem;
        font-weight: 700;
        font-size: 1.2rem;
        text-shadow: 0 0 25px #ff5358, 0 0 20px #ff000b;
    }

    .content{
        padding: 14%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    p{
        width: 50%;
        font-size: larger;
    }

    #content{
        background-image: url("1214058.png");
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
    }
    .alpha_semi_semi_dark_block{
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
        width: auto;
        height: auto;
        padding: 5px;
    }

    #about {
        width: 100%;
        flex-direction:row-reverse;
        height: 100%;
        overflow: hidden;
    }

    .about_h1, .about_para{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about_content{
        height: 100%;
        overflow: hidden;
    }

    .about_img img{
        display: flex;
        width: 50%;
        float: right;
        height: 100%;
    }

    .team{
        color: cyan;
        font-size: 5rem;
        margin-bottom: 0;
        transform-style: flat;
        transition: .2s ease-in-out;
    }

    .chronoforce{
        color: red;
        font-size: 1.5rem;
        letter-spacing: 1.3rem;
        margin-top: 1px;
        transition: .2s ease-in-out;
    }

    .team:hover{
        color: cyan;
        font-size: 6rem;
        letter-spacing: 1rem;
        margin-bottom: 0;
        text-shadow: 0 0 10px cyan, 0 0 30px #acfffd;
    }

    .chronoforce:hover{
        color: red;
        font-size: 2rem;
        letter-spacing: 2rem;
        margin-top: 1px;
        text-shadow: 0 0 10px #ff5358, 0 0 30px #ff000b;
    }


    .h1{
        display: flex;
        flex-direction: column;
    }
    
</style>
<div id="content">
    <div class="alpha_semi_semi_dark_block">
        <header class="alpha_dark_block">
            <nav>
                <a onclick="window.location.href='#content'">Home</a>
                <a onclick="window.location.href='#about'">About</a>
                <a onclick="window.location.href='#contacts'">Contacts</a>

            </nav>
        </header>
        <figure>
            <div class="content h1">
                <h1 class="team logo">Team</h1>
                <h1 class="chronoforce logo">Chronoforce</h1>
            </div>
            <div class="content para">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolorem.</p>
            </div>
        </figure>
    </div>
</div>

<div id="about">

    <div class="about_img">
        <img src="SECTION_2.jpg" alt="car racing on man">
    </div>
    <div class="about_content">
        <div class="about_h1">
            <h1>About</h1>
        </div>

        <div class="about_para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque dignissimos natus perferendis reiciendis tempora tempore voluptas. Commodi cum delectus, dignissimos eius, enim exercitationem, hic labore maiores pariatur provident vel voluptatum! Atque consequuntur delectus harum nemo pariatur possimus, voluptate. Alias at distinctio fugiat minima omnis quod repellat repudiandae vitae voluptatem.</p>
        </div>
    </div>
    <button class="btn_1">click here</button>
    <button class="btn_2">more info</button>
</div>

<div id="contacts">
    <div class="images">
    <form action="">
        <label for="email"></label><input type="email" name="email" id="email">
        <label  for="phone"></label><input type="number" name="phone" id="phone">
    </form>
    </div>
</div>

<script>

</script>
</body>
</html>